# parkingManagementBackend

./: .gitignore  README.md  compose.yml  pom.xml  postman_collection.json
docker-config/database/: init.sql
docker-config/grafana/dashboards/: dashboard-spring.json
docker-config/prometheus/: prometheus.yml
src/main/java/io/github/ironslayer/spring_boot_starter_template/: SpringBootStarterTemplateApplication.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/common/dto/: ErrorResponse.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/common/mediator/: Mediator.java  Request.java  RequestHandler.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/common/security/: AuthenticatedUserService.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/common/security/exception/: AuthenticationExtractionException.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/config/application/: DataInitializer.java  JwtService.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/config/infrastructure/: ApplicationConfig.java  AuthenticationConfig.java  CorsConfig.java  CorsController.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/config/infrastructure/filter/: JwtAuthFilter.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/api/controller/: DashboardController.java  ReportsController.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/api/exception/: DashboardExceptionHandler.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/application/dto/: DashboardSummaryDto.java  OccupancyReportDto.java  RevenueReportDto.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/application/mapper/: DashboardMapper.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/application/usecase/: GenerateOccupancyReportUseCase.java  GenerateRevenueReportUseCase.java  GetDashboardSummaryUseCase.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/domain/model/: DashboardSummary.java  OccupancyReport.java  RevenueReport.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/domain/repository/: DashboardRepository.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/dashboard/infrastructure/repository/: JpaDashboardRepository.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/exception/domain/: BadRequestException.java  ErrorMessage.java  InvalidTokenException.java  MalformedHeaderException.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/exception/infrastructure/: ApiExceptionHandler.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/domain/entity/: ParkingSession.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/domain/exception/: NoActiveSessionException.java  NoAvailableSpaceException.java  ParkingSessionNotFoundException.java  VehicleAlreadyParkedException.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/domain/port/: ParkingSessionRepository.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/infrastructure/api/: ParkingSessionController.java  TestController.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/infrastructure/entity/: ParkingSessionEntity.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/infrastructure/mapper/: ParkingSessionMapper.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingsession/infrastructure/repository/: ParkingSessionJpaRepository.java  ParkingSessionRepositoryImpl.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/domain/: ParkingSpace.java  ParkingSpaceRepository.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/domain/exception/: ParkingSpaceAlreadyExistsException.java  ParkingSpaceNotAvailableException.java  ParkingSpaceNotFoundException.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/infrastructure/adapter/: ParkingSpaceRepositoryImpl.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/infrastructure/api/: ParkingSpaceController.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/infrastructure/entity/: ParkingSpaceEntity.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/infrastructure/mapper/: ParkingSpaceMapper.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/parkingspace/infrastructure/repository/: ParkingSpaceJpaRepository.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/payment/domain/entity/: Payment.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/payment/domain/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/io/github/ironslayer/spring_boot_starter_template/payment/domain/exception/: PaymentAlreadyExistsException.java  PaymentCalculationException.java  PaymentNotFoundException.java
src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/io/github/ironslayer/spring_boot_starter_template/common/mediator/: MediatorTest.java
src/test/java/io/github/ironslayer/spring_boot_starter_template/integration/: ParkingSystemIntegrationTest.java
src/test/java/io/github/ironslayer/spring_boot_starter_template/it/: UserApiIT.java
src/test/java/io/github/ironslayer/spring_boot_starter_template/it/helper/: ApiHelper.java  Constants.java
src/test/java/io/github/ironslayer/spring_boot_starter_template/payment/infrastructure/: PaymentControllerTest.java
src/test/resources/: test-data.sql
src/test/resources/it/user/update/: data.sql
(+215 files in other folders)
